# ModBot_Public

./: .gitignore  build.gradle  settings.gradle
Modules/modules.datetime/: build.gradle
Modules/modules.datetime/src/main/java/datetime/: Datetime.java  Helpers.java  WeatherEngine.java
Modules/modules.datetime/src/main/java/datetime/Parser/: ParsedData.java  Parser.java
Modules/modules.dice_module/: build.gradle
Modules/modules.dice_module/src/main/java/COTDBot/: COTDBot.java
Modules/modules.dice_module/src/main/java/COTDBot/Methods/: Methods.java
Modules/modules.leveldbreader/: build.gradle
Modules/modules.leveldbreader/src/main/java/: LevelDBReader.java
Modules/modules.leveldbreader/src/main/java/LevelDBReader/: LevelDBReader.java  Pair.java
modular_bot/: build.gradle
modular_bot/src/main/java/classes/: Database.java  Tools.java
modular_bot/src/main/java/classes/modules/: BotModule.java
modular_bot/src/main/java/core/: BotMain.java  Commands.java  Constants.java  Modules.java
modular_bot/src/main/java/interfaces/: IBotModule.java
module_debugger/: build.gradle
module_debugger/src/main/java/: Debugger.java
